[33mcommit 21eeedc58c56666c8e074f4caa404b355854cd0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nguyentrungthien153 <113088506+nguyentrungthien153@users.noreply.github.com>
Date:   Thu Oct 6 23:19:07 2022 +0700

    Update baitap.txt

[33mcommit b83005fb1da410dfa5d9c4b1ccd60fc8a662dfb0[m
Author: k2nguyenngocthanh <K2nguyenngocthanh@gmail.com>
Date:   Thu Oct 6 23:16:01 2022 +0700

    them file

[33mcommit c0b071ac69b4d6ccb3da9a0e56ca83204b6b8405[m
Author: k2nguyenngocthanh <K2nguyenngocthanh@gmail.com>
Date:   Thu Oct 6 23:13:42 2022 +0700

    The three

[33mcommit 3ea24c811ea982bce78fb511909355fae0204355[m
Author: nguyentrungthien153@gmail,com <nguyentrungthien153@gmail.com>
Date:   Thu Oct 6 22:51:52 2022 +0700

    The first

[33mcommit 4412e8b123b241c05045c8ab51a67f55d244f7cd[m
Author: nguyentrungthien153 <113088506+nguyentrungthien153@users.noreply.github.com>
Date:   Thu Oct 6 22:28:44 2022 +0700

    Initial commit
